<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.olingo</groupId>
        <artifactId>odata-jpa</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>odata-jpa-spring-support</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sap.hcp.cf.logging</groupId>
            <artifactId>cf-java-logging-support-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>
