# olingo-jpa-processor-v4

./: .gitignore  .jitpack.yml  .project  .travis.yaml  .travis.yml  .xmake.cfg  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  REUSE.toml  additionalWords.directory  metadata.yaml  pom.xml  sonar-project.properties
jpa/: .classpath  .gitignore  .project  directory.txt  eclipse-codestyle-formatter.xml  eclipse-import.importorder  pom.xml
jpa-archetype/: .project  pom.xml
jpa-archetype/jpa-archetype-spring/: pom.xml
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/: pom.xml
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/src/main/java/config/: EclipseLinkJpaConfiguration.java  ProcessorConfiguration.java
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/src/main/java/controller/: ODataController.java
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/src/main/java/model/: EntityTemplate.java  ValueObjectTemplate.java  ValueObjectTemplateKey.java
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/src/main/resources/: application-test.yml  application.yml
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/src/test/java/integrationtest/: ControllerTest.java
jpa-archetype/jpa-archetype-spring/src/main/resources/archetype-resources/src/test/resources/requests/: CreateEntityViaBatch.txt
jpa-archetype/odata-jpa-archetype-spring/: .project  pom.xml
jpa-archetype/odata-jpa-archetype-spring-scp/: .project  pom.xml
jpa-archetype/odata-jpa-archetype-spring-scp/src/main/resources/archetype-resources/: pom.xml
jpa-archetype/odata-jpa-archetype-spring-scp/src/main/resources/archetype-resources/security/: xs-security.json
jpa-archetype/odata-jpa-archetype-spring-scp/src/main/resources/archetype-resources/src/main/java/controller/: ODataController.java
jpa-archetype/odata-jpa-archetype-spring-scp/src/main/resources/archetype-resources/src/main/java/model/: EntityTemplate.java  ValueObjectTemplate.java  ValueObjectTemplateKey.java
jpa-archetype/odata-jpa-archetype-spring-scp/src/main/resources/archetype-resources/src/test/java/integrationtest/: ControllerTest.java
jpa-archetype/odata-jpa-archetype-spring-scp/src/main/resources/archetype-resources/src/test/resources/: application-test.yml
jpa-archetype/odata-jpa-archetype-spring/src/main/resources/archetype-resources/: pom.xml
jpa-archetype/odata-jpa-archetype-spring/src/main/resources/archetype-resources/src/main/java/: SpringApp.java
jpa-archetype/odata-jpa-archetype-spring/src/main/resources/archetype-resources/src/main/java/config/: EclipseLinkJpaConfiguration.java  ProcessorConfiguration.java
jpa-archetype/odata-jpa-archetype-spring/src/main/resources/archetype-resources/src/main/resources/: application-test.yml  application.yml
jpa-archetype/odata-jpa-archetype-spring/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jpa-archetype/odata-jpa-archetype-spring/src/main/resources/archetype-resources/src/test/resources/: application-test.yml
jpa-archetype/odata-jpa-archetype-spring/src/test/resources/projects/createWithAllParameter/: archetype.properties
jpa/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
jpa/odata-jpa-annotation/: .gitignore  .project  pom.xml
jpa/odata-jpa-coverage/: .project  pom.xml
jpa/odata-jpa-metadata/: .classpath  .gitignore  .project  old.project  pom.xml
jpa/odata-jpa-metadata/model/: .gitignore
jpa/odata-jpa-metadata/src/main/resources/: exceptions-i18n.properties  metadata-exceptions-i18n.properties  metadata-exceptions-i18n_de.properties
jpa/odata-jpa-metadata/src/test/resources/: jpa-metadata.notation  jpa-metadata.uml  test-i18n.properties  test-i18n2.properties  test-i18n_de.properties
jpa/odata-jpa-metadata/src/test/resources/annotations/: Org.OData.Aggregation.V1.xml  Org.OData.Capabilities.V1.xml  Org.OData.Core.V1.xml  Org.OData.Measures.V1.xml  Org.OData.Repeatability.V1.xml  Org.Olingo.Test.V1.xml
jpa/odata-jpa-metadata/src/test/resources/metadata/: ODataDemo.xml  TripPin.xml
jpa/odata-jpa-odata-vocabularies/: .project  pom.xml
jpa/odata-jpa-processor/: .classpath  .gitignore  .project  old.project  pom.xml
jpa/odata-jpa-processor-cb/: .gitignore  .project  README.md  old.project  pom.xml
jpa/odata-jpa-processor-ext/: .project  pom.xml
jpa/odata-jpa-processor-parallel/: .gitignore  .project  README.md  pom.xml
jpa/odata-jpa-processor-parallel/src/main/resources/: processor-exceptions-i18n.properties
jpa/odata-jpa-processor-parallel/src/test/: JPAODataBatchSequentialRequestGroupTest.java
jpa/odata-jpa-processor/src/main/resources/: example-exceptions-i18n.properties  exceptions-i18n.properties  processor-exceptions-i18n.properties
jpa/odata-jpa-processor/src/test/resource/: test-i18n.properties
jpa/odata-jpa-spring-support/: .project  pom.xml
jpa/odata-jpa-test/: .classpath  .gitignore  .project  pom.xml
jpa/odata-jpa-test/src/main/java/db/migration/: V1_1__SchemaMigration.java
jpa/odata-jpa-test/src/main/resources/db/migration/: V1_0__cdw.sql  V1_0__olingo.sql
jpa/odata-jpa-test/src/main/resources/migrationversions/: M_V1_0__olingo.sql  P_V1_0__olingo.sql  V1_0__olingo.sql
jpa/odata-jpa-test/src/test/java/: TestAssociations.java  TestCriteriaBuilder.java  TestFunctions.java  TestFunctionsHSQLDB.java
jpa/odata-jpa-test/src/test/resources/requests/: request-set.http
jpa/odata-jpa-test/test/: .gitignore
jpa/odata-jpa-test/test/log/: .gitignore
jpa/odata-jpa-vocabularies/: .project  pom.xml
jpa/odata-jpa-vocabularies/src/main/resources/: vocabularies-exceptions-i18n.properties
jpa/odata-jpa-vocabularies/src/test/resources/annotations/: Org.OData.Capabilities.V1.xml  Org.OData.Core.V1.xml  Org.OData.Measures.V1.xml  Org.OData.Repeatability.V1.xml
jpa/src/main/java/org/apache/olingo/odata_jpa/: App.java
jpa/src/test/java/org/apache/olingo/odata_jpa/: AppTest.java
(+1825 files in other folders)
