<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.olingo</groupId>
  <artifactId>processor-parent</artifactId>
  <version>2.4.1</version>
  <packaging>pom</packaging>
  <url>https://github.com/SAP/olingo-jpa-processor-v4</url>
  
      <modules>
        
        <module>jpa</module>
      </modules>
  
</project>