<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.olingo</groupId>
		<artifactId>odata-jpa</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>odata-jpa-processor</artifactId>

	<name>odata-jpa-processor</name>
	<url>https://github.com/SAP/olingo-jpa-processor-v4</url>
	<dependencies>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-processor-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-core</artifactId>
			<exclusions>
			     <exclusion>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.18.0</version>
        </dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sap.olingo</groupId>
					<artifactId>odata-jpa-processor-cb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies> 
		</profile>
		<profile>
			<id>wo-extension</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
                            <excludedGroups>CB_ONLY</excludedGroups>
                            <excludes>
                            </excludes>						
							<properties>
								<configurationParameters>
									junit.platform.output.capture.stdout = false
								</configurationParameters>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<targetClasses>
						<param>com.sap.olingo.jpa.processor.core*</param>
					</targetClasses>
					<targetTests>
						<param>com.sap.olingo.jpa.processor.core*</param>
					</targetTests>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>