<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.olingo</groupId>
	<artifactId>odata-jpa</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odata-jpa</name>
	<url>https://github.com/SAP/olingo-jpa-processor-v4</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>17</project.build.source>
		<project.build.target>17</project.build.target>
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<odata.version>4.10.0</odata.version>
		<jackson.version>2.14.3</jackson.version>
		<powermock.version>1.7.1</powermock.version>
		<coveralls.version>4.3.0</coveralls.version>
		<jpa.version>3.1.0</jpa.version>
        <processor.version>2.0.1-SNAPSHOT</processor.version>
		<spring-jcl.version>6.0.14</spring-jcl.version>
		<junit.version>5.10.1</junit.version>
		<junit-platform.version>1.10.1</junit-platform.version>
		<mockito.version>5.7.0</mockito.version>
		<jacoco.version>0.8.11</jacoco.version>
        <sonar.organization>SAP</sonar.organization>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/odata-jpa-coverage/target/site/jacoco-aggregate/jacoco.xml,
			${project.basedir}/../odata-jpa-coverage/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<profiles>
		<profile>
			<id>build.fast</id>
			<properties>
				<pmd.skip>true</pmd.skip>
				<rat.skip>true</rat.skip>
				<checkstyle.skip>true</checkstyle.skip>
				<exclude.regex>.*(proxy|client).*</exclude.regex>
			</properties>
		</profile>
		<profile>
			<id>build.quality</id>
			<properties>
				<cobertura.skip>false</cobertura.skip>
				<!-- nothing excluded -->
				<exclude.regex/>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>odata-jpa-metadata</module>
		<module>odata-jpa-test</module>
		<module>odata-jpa-annotation</module>
		<module>odata-jpa-processor</module>
		<module>odata-jpa-processor-cb</module>
		<module>odata-jpa-processor-parallel</module>
		<module>odata-jpa-coverage</module>
		<module>odata-jpa-spring-support</module>
		<module>odata-jpa-processor-ext</module>
		<module>odata-jpa-vocabularies</module>
		<module>odata-jpa-odata-vocabularies</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-processor-cb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-processor-parallel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-coverage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-spring-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-processor-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-vocabularies</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>odata-jpa-odata-vocabularies</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- odata artifacts outside of this repo -->
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-server-api</artifactId>
				<version>${odata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-server-core</artifactId>
				<version>${odata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-commons-api</artifactId>
				<version>${odata.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<properties>
							<configurationParameters>
								junit.platform.output.capture.stdout = false
							</configurationParameters>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${project.build.source}</source>
						<target>${project.build.target}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>LATEST</version>
				</plugin>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<rule>
							<element>SOURCEFILE</element>
							<excludes>
								<exclude>*src/test/*</exclude>
							</excludes>
						</rule>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
