<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.olingo</groupId>
		<artifactId>odata-jpa</artifactId>
		<version>2.1.3</version>
	</parent>

	<artifactId>odata-jpa-processor-parallel</artifactId>

	<description>
		This project shall support parallel processing of GET requests. In its
		first
		version on batch request level.
		At this state the project in a beta state. Before using test carefully!
	</description>

	<dependencies>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-processor-cb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>