<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.olingo</groupId>
        <artifactId>odata-jpa</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>odata-jpa-processor-ext</artifactId>
    <name>odata-jpa-processor-ext</name>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>
</project>