<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.olingo</groupId>
        <artifactId>odata-jpa</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>odata-jpa-processor-ext</artifactId>
    <name>odata-jpa-processor-ext</name>
    <dependencies>
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-metadata</artifactId>
        </dependency>     
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>    
    </dependencies>
</project>
